<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="./src/preloader.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <title>Resume Builder</title>
  <style>
    #preloader {
      height: 100vh;
      width: 100vw;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #ddd;
      border-top-color: #db2777;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }


    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- preloader -->
    <div id="preloader">
      <div class="spinner"></div>
      <h1 style="font-family: 'Roboto', sans-serif; font-size: 20px; color: #db2777; font-weight: 600;">
        Loading...
      </h1>

    </div>



    <script type="module" src="/src/main.jsx"></script>
</body>

</html>